<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{78A67E6E-AA09-46FB-873A-2028E0CC47B4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NavTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceLayerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\About\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\About\AboutResourcesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Items\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Items\ItemsResourcesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetail\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetail\ItemDetailResourcesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemNew\AddItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemNew\AddItemResourcesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\BaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\IBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Items\ItemsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\About\AboutController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemNew\AddItemController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Items\Item.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\About\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Items\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetail\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\ItemNew\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Base\" />
  </ItemGroup>
</Project>